variables:
  ELASTICSEARCH_HOST:
    source: runtime
    value: "${ELASTICSEARCH_HOST}"
    
  ELASTICSEARCH_PORT:
    source: config
    value: "9200"
    
  ELASTICSEARCH_USER:
    source: config
    value: "elastic"
    
  ELASTICSEARCH_PASSWORD:
    source: secret
    value: "${ELASTICSEARCH_PASSWORD}"

github_secrets:
  - ELASTICSEARCH_HOST
  - ELASTICSEARCH_PORT
  - ELASTICSEARCH_USER
  - ELASTICSEARCH_PASSWORD
